spring.application.name=deal

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/deal_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser

auditlib.httplog-enabled=true
auditlib.httplog.file-enabled=true

spring.liquibase.change-log=db/changelog/db-changelog-master.xml

contractor.url=localhost:8080
contractor.resend-set-main-borrower-message-on-fail-timeout-cron-expression=0/5 * * ? * * *

authlib.secret-key=qwertyui12345678qwertyui12345678qwertyui12345678
authlib.access-token-expiration-time-millis=86400000
authlib.refresh-token-expiration-time-millis=3600000
